APP_AUTH0_DOMAIN="<AUTH0_DOMAIN>.us.auth0.com"
APP_AUTH0_CLIENT_ID="<CLIENT_ID>"
APP_AUTH0_CLIENT_SECRET="<CLIENT_SECRET>"
APP_AUTH0_CALLBACK_URL="http://localhost:4000/auth/auth0/callback"
APP_AUTH0_AUDIENCE="https://<AUTH0_DOMAIN>.us.auth0.com/api/v2/"
APP_AUTH0_JWKS_URL="https://<AUTH0_DOMAIN>.us.auth0.com/.well-known/jwks.json"

OPENAI_API_KEY="<OPENAI_API_KEY>"
